<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="icon" href="./assets/images/mono-icono.ico" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/components/header.css" />
    <link rel="stylesheet" href="./assets/css/components/form.css" />
    <link rel="stylesheet" href="./assets/css/components/portafolio.css" />
    <link rel="stylesheet" href="./assets/css/components/articles-grid.css" />
    <script src="https://kit.fontawesome.com/c056300c5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/components/logos.css"/>
    <link rel="stylesheet" href="assets/css/components/iconos.css"/>
    
  </head>

  <body>
    <header class="header">
      <div class="container-lg">
        <nav class="navbar">
          <a href="index.html" class="text-decoration-none pdn-left">Celso Diaz</a>
          <ul class="navbar--links list-style-none">
            <li>
              <a href="article.html" class="link text-md">Articles</a>
            </li>
            <li>
              <a href="portafolio.html" class="link text-md">Portafolio</a>
            </li>
            <li>
              <a href="about.html" class="link text-md">About</a>
            </li>
            <li>
              <a
                href="contact.html"
                type="button"
                class="button button--primary button--sm text-decoration-none"
                >contact me</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="section-padded-md-top bg-background ">
      <div class="container-lg">
        <div class="center mb-1">
          <h2 class="heading-lg semi-bold mb-1/4">Portafolio</h2>
          <span class="portafolio-letter form-auto-fill mb-3">
            Practice builds mastery
          </span>
        </div>
        
        <div class="grid-portafolio pdn-bot">
          
          <article class="item-background ">
            <section >
             <ul class="flex-ul-2 ppd-40-gr icono-flex">

              <li class="ul-li-2">
                <a class="ancor-2 font-family ">
                  <img src="assets/images/icons/icono-flecha.svg" class="icon-m-2 padding-icon" ></a>
              </li>

              <li class="ul-li-2">
                <a class="ancor-2 font-family ">
                  <img src="assets/images/icons/rubi.svg" class="icon-m-2 padding-icon" ></a>
              </li>
              
              <li class="ul-li">
                <a href="https://github.com/celsodiaz" target="_blank" class="ancor-2 font-family" >
                  <i class="fa-brands fa-github icon-l"></i></a></li>
              
              <li class="ul-li-2 ">
                <a class="ancor-2 font-family bg-icon flex_none">
                  <img src="assets/images/icons/icon-go.svg" class="icon-m-2 padding-icon item1 " ></a>
              </li>
              
            </ul>  
            </section>
           

            <div>
              <h2 class="mb-half">CalenCLI</h2>
              <span class="text-lg letter-weight"
                >Doloribus dolores nostrum quia qui natus officia quod et
                dolorem. Sit repellendus qui ut at blanditiis et quo et
                molestiae.</span
              >
            </div>

            <div >
                <div class="portafolio-item__icon">
                  <span>Control Flow</span>
                  <span>Dates</span>
                  <span>Methods</span>
                  <span>Loops</span>
                </div>
              </div>

          </article>

          <article class="item-background">
            <section >
              <ul class="flex-ul-2 ppd-40-gr icono-flex">
 
               <li class="ul-li-2">
                 <a class="ancor-2 font-family ">
                   <img src="assets/images/icons/icono-flecha.svg" class="icon-m-2 padding-icon" ></a>
               </li>
 
               <li class="ul-li-2">
                 <a class="ancor-2 font-family ">
                   <img src="assets/images/icons/rubi.svg" class="icon-m-2 padding-icon" ></a>
               </li>
               
               <li class="ul-li">
                 <a href="https://github.com/celsodiaz" target="_blank" class="ancor-2 font-family" >
                   <i class="fa-brands fa-github icon-l"></i></a></li>
               
               <li class="ul-li-2 ">
                 <a class="ancor-2 font-family bg-icon flex_none">
                   <img src="assets/images/icons/icon-go.svg" class="icon-m-2 padding-icon item1 " ></a>
               </li>
               
             </ul>  
             </section>

            <div>
              <h2 class="mb-half">CalenCLI</h2>
              <span class="text-lg letter-weight"
                >Doloribus dolores nostrum quia qui natus officia quod et
                dolorem. Sit repellendus qui ut at blanditiis et quo et
                molestiae.</span
              >
            </div>

            <div >
                <div class="portafolio-item__icon">
                  <span>Control Flow</span>
                  <span>Dates</span>
                  <span>Methods</span>
                  <span>Loops</span>
                </div>
              </div>

          </article>

          <article class="item-background">
            <section >
              <ul class="flex-ul-2 ppd-40-gr icono-flex">
 
               <li class="ul-li-2">
                 <a class="ancor-2 font-family ">
                   <img src="assets/images/icons/icono-flecha.svg" class="icon-m-2 padding-icon" ></a>
               </li>
 
               <li class="ul-li-2">
                 <a class="ancor-2 font-family ">
                   <img src="assets/images/icons/rubi.svg" class="icon-m-2 padding-icon" ></a>
               </li>
               
               <li class="ul-li">
                 <a href="https://github.com/celsodiaz" target="_blank" class="ancor-2 font-family" >
                   <i class="fa-brands fa-github icon-l"></i></a></li>
               
               <li class="ul-li-2 ">
                 <a class="ancor-2 font-family bg-icon flex_none">
                   <img src="assets/images/icons/icon-go.svg" class="icon-m-2 padding-icon item1 " ></a>
               </li>
               
             </ul>  
             </section>

            <div>
              <h2 class="mb-half">CalenCLI</h2>
              <span class="text-lg letter-weight"
                >Doloribus dolores nostrum quia qui natus officia quod et
                dolorem. Sit repellendus qui ut at blanditiis et quo et
                molestiae.</span
              >
            </div>

            <div >
                <div class="portafolio-item__icon">
                  <span>Control Flow</span>
                  <span>Dates</span>
                  <span>Methods</span>
                  <span>Loops</span>
                </div>
              </div>

          </article>

          <article class="item-background">
            <section >
              <ul class="flex-ul-2 ppd-40-gr icono-flex">
 
               <li class="ul-li-2">
                 <a class="ancor-2 font-family ">
                   <img src="assets/images/icons/icono-flecha.svg" class="icon-m-2 padding-icon" ></a>
               </li>
 
               <li class="ul-li-2">
                 <a class="ancor-2 font-family ">
                   <img src="assets/images/icons/rubi.svg" class="icon-m-2 padding-icon" ></a>
               </li>
               
               <li class="ul-li">
                 <a href="https://github.com/celsodiaz" target="_blank" class="ancor-2 font-family" >
                   <i class="fa-brands fa-github icon-l"></i></a></li>
               
               <li class="ul-li-2 ">
                 <a class="ancor-2 font-family bg-icon flex_none">
                   <img src="assets/images/icons/icon-go.svg" class="icon-m-2 padding-icon item1 " ></a>
               </li>
               
             </ul>  
             </section>

            <div>
              <h2 class="mb-half">CalenCLI</h2>
              <span class="text-lg letter-weight"
                >Doloribus dolores nostrum quia qui natus officia quod et
                dolorem. Sit repellendus qui ut at blanditiis et quo et
                molestiae.</span
              >
            </div>

            <div >
                <div class="portafolio-item__icon">
                  <span>Control Flow</span>
                  <span>Dates</span>
                  <span>Methods</span>
                  <span>Loops</span>
                </div>
              </div>

          </article>


        </div>
      </div>
    </section>

    <section class="section-padded-md bg-secondary-light">
      <div class="container-lg">
        <h2 class="heading-lg semi-bold center">Can I help you?</h2>
        <div class="button--help">
          <a
            href="#"
            type="button"
            class="button--no-capitalize button--primary button--sm text-decoration-none"
            >Get in touch!</a
          >
        </div>
      </div>
    </section>

    <section class="section-padded-md">
      <ul class="flex-ul ">
        <li class="ul-li ">
          <a href="https://www.facebook.com/muss.diaz.1" target="_blank" class="ancor font-family ">
            <i class="fab fa-facebook-f icon-l "></i>    </a>
        </li>
        <li class="ul-li">
          <a href="https://twitter.com/CelsoDiaz21" target="_blank" class="ancor font-family">
            <i class="fab fa-twitter icon-l "></i></a>
        </li>
        <li class="ul-li">
          <a href="#" class="ancor font-family"><i class="fab fa-linkedin-in icon-l "></i></a></li>
        <li class="ul-li">
          <a href="https://github.com/celsodiaz" target="_blank" class="ancor font-family" >
            <i class="fa-brands fa-github icon-l"></i></a></li>
        <li class="ul-li">
          <a href="https://www.instagram.com/celso.diaz8/" target="_blank" class="ancor font-family"><i class="fa-brands fa-instagram icon-l"></i></a>
        </li>
        <li class="ul-li">
          <a href="https://open.spotify.com/user/kmuss-?si=9b417f5e65a6413e" target="_blank" class="ancor font-family">
            <i class="fa-brands fa-spotify icon-m"></i></a>
        </li>   
      </ul>

    </section>

  </body>
</html>
